<html>
<head>
<link rel="SHORTCUT ICON" href="../../../../../common/imagenes/iconoPRIMAX1.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../../../common/css/fuentes.css">
<style>
  body				{background:url(../../../../../common/imagenes/primax.svg) no-repeat center center; background-size:auto 250%}
  input				{background-color:rgba(255,112,0,0.33); border:3px solid rgba(0,0,0,0.5); border-radius:10px; text-align:center}
  input:focus	{background-color:rgba(255,112,0,0.33)}
  td					{color:rgba(40,40,40,1); border-radius:30px; text-align:center; font-family:Arlrdbd}
</style>
</head>
<body>
<script>document.write('<table height="' + window.innerHeight*0.975 + '" style="margin-left:auto; margin-right:auto">')</script>
	<tr style="background-color:rgba(240,0,0,0); height:40%"><td></td></tr>
	<tr style="background-color:rgba(0,240,0,0); height:20%">
	  <td>
			<span style="font-size:50px">ANULAR<br>CONSECUTIVO</span><br><br><br><br>
			<form action="anular.php" method="post">
				<span style="font-family:SCHLBKB; font-size:50px; color:red; background-color:none">N&#186;</span>
				<input style="font-family:SCHLBKB; height:50px; font-size:50px; color:red" name="consec" size="6" maxlength="6"
				inputmode="numeric" pattern="^(?:[0-9]{1,6})$" autocomplete="off" autofocus required
				title="Ingrese el número del consecutivo que quiere anular">
				<input style="display:none" type="submit" value="ANULAR">
			</form>
	  </td>
	</tr>
	<tr style="background-color:rgba(0,0,240,0); height:40%"><td></td></tr>
</table>
</body>
</html>
