body	{margin-top: 0px; color:rgba(0,0,0,1); background-color:rgba(255,255,255,1); font-size:32px; font-family:Arlrdbd; text-align:center}
input	{background-color:rgba(255,112,0,0.33); color:rgba(0,0,191,1); border:0px solid rgba(0,128,0,1); border-radius:2px;
			 font-family:Arlrdlt; font-size:10px; text-align:left; height:3.0mm;
			 display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap}
input::placeholder	{text-align:center}
input:hover {background-color:rgba(255,112,0,1)}

input[type="radio"]:before						{content:''; display:block; width:100%; height:100%; border-radius:50%; background:rgba(255,112,0,0.1)}
input[type="radio"]										{width:3.0mm; height:3.0mm; outline:0mm solid rgba(255,0,0,0)}
input[type="radio"]:focus							{outline:0.67mm solid rgba(0,0,0,1)}
input[type="radio"]:hover							{width:3.0mm; height:3.0mm}
input[type="radio"]:hover:before			{background:rgba(255,112,0,0.33); outline:2px solid rgba(255,112,0,1)}
input[type="radio"]:checked:before		{background:rgba(255,112,0,1)}

input[type="checkbox"]:before					{content:''; display:block; width:100%; height:100%; border-radius: 0%; background:rgba(255,112,0,0.1); outline:1px solid rgba(255,112,0,1)}
input[type="checkbox"]								{width:3.0mm; height:3.0mm; outline:0mm solid rgba(0,0,255,0)}
input[type="checkbox"]:focus					{outline:0.67mm solid rgba(0,0,0,1)}
input[type="checkbox"]:hover					{width:3.0mm; height:3.0mm}
input[type="checkbox"]:hover:before		{background:rgba(255,112,0,0.33)}
input[type="checkbox"]:checked:before	{background:rgba(255,112,0,1)}

input[type="date"]::-webkit-calendar-picker-indicator {display:inline; background-color:rgba(0,0,0,0)}
input[type="date"]::-webkit-calendar-picker-indicator:hover {cursor:pointer; background-color:rgba(255,0,0,0)}
input[type="date"] {text-align:center; pointer-events:auto; width:20mm; height:3.5mm}
input[type="date"]:hover {background-color:rgba(255,112,0,1)}

input[type="time"]::-webkit-calendar-picker-indicator {display:inline; background-color:rgba(0,0,0,0)}
input[type="time"]::-webkit-calendar-picker-indicator:hover {cursor:pointer; background-color:rgba(255,0,0,1)}
input[type="time"] {text-align:center; pointer-events:auto; width:13.50mm; height:3.5mm}
input[type="time"]:hover {background-color:rgba(255,112,0,1)}
input.hora::-webkit-calendar-picker-indicator {display:inline; background-color:rgba(0,0,0,0)}

input[type="numero"] {text-align:right}

textarea {resize:none; font-family:Arlrdlt; font-size:10px; color:rgba(0,0,191,1); background-color:rgba(255,112,0,0.33); line-height:220%; padding: 5 10 0 5; text-align:justify; border:0px}

select {background-color:rgba(255,112,0,0.33); color:rgba(0,0,0,1); border-radius:7px; cursor:pointer; border:0px solid rgba(0,128,0,1); font-family:Arlrdbd}
option {background-color:rgba(255,112,0,0.33); color:rgba(0,0,0,1); border-radius:7px; cursor:pointer; font-size:15px}

input.consecutivo {height:4mm; font-family:SCHLBKB; font-size:16px; text-align:center; color:red; border:0}

/*img			{pointer-events:none}*/

button	{border:0; background-color:rgba(255,112,0,0); cursor:pointer}
.zoom {transition: transform 0.25s;}
.zoom:hover {-ms-transform: scale(calc(1360/816)); -webkit-transform: scale(calc(1360/816)); transform: scale(calc(1360/816));}

	/*the container must be positioned relative:*/
.custom-select {position:relative; font-family:Arlrdlt; font-size:10px}

/*hide original SELECT element:*/
.custom-select select {display:none;}
.select-selected {background-color:rgba(255,0,0,1); border-radius:4px;}

/*style the arrow inside the select element:*/
.select-selected:after {
	position: absolute;
	content: "";
	top: 4px;
	right: 4px;
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-color: rgba(0,0,191,1) transparent transparent transparent;
	border-radius: 0px;}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {border-color:transparent transparent rgba(0,0,191,1) transparent; top:-4px;}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
	color:rgba(0,0,191,1);
	background-color:rgba(255,0,0,1);
	padding: 2px 2px;
	border: 0px solid transparent;
	border-color: transparent transparent rgba(0,0,0,0.2) transparent;
	border-radius:4px;
	cursor: pointer;
	vertical-align: middle;
	height: 0.3cm;
	user-select: none;}

/*style items (options):*/
.select-items {
	position: absolute;
	background-color: rgba(255,0,0,0);
	border-radius:4px;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;}

/*hide the items when the select box is closed:*/
.select-hide {display:none;}
.select-items div:hover, .same-as-selected {background-color:rgba(0,255,0,1); border-radius:4px;}
