body								{touch-action:pan-down pan-x pinch-zoom}

div.fijar						{position:fixed; z-index:120}
div.aviso 					{position:fixed; height:200vh; padding:5% 5%; margin: -10 0 0 -10; background-color:rgba(255,112,0,1); color:black; font-size:64px; font-weight:bold; z-index:120}
a										{text-decoration:none}
span								{font-size:27px; font-weight:normal}
span.aviso					{font-size:32px; display:inline-block}
table								{table-layout:fixed; width:100%; margin-left:auto; margin-right:auto; border-collapse:separate; border-spacing:0px 0px}
input								{font-size:32px; width:100%; height:10mm; font-family:Arial; color:rgba(0,0,191,1); background-color:rgba(0,255,0,0.1); border:2px solid rgba(255,112,0,1); text-align:center; vertical-align:middle}
input:focus					{background-color:rgba(255,112,0,0.25)}
input::placeholder	{text-align:center; vertical-align:top; font-size:28px; color:rgba(0,0,255,0.25)}
hr									{width:100%; border-top:2px solid rgba(255,112,0,1)}

textarea						{min-height:38px; field-sizing:content; color:rgba(0,0,191,1); background-color:rgba(0,255,0,0.1);
										 border:2px solid rgba(255,112,0,1); line-height:1; font-size:9.85px; font-family:Arial; resize:none;
										 padding: 5px 5px; text-align:left; align-content:middle; border-radius:0px}
textarea:focus			{background-color:rgba(255,112,0,0.25)}
textarea::-webkit-scrollbar	{width:0}
textarea::placeholder				{font-size:36px}
/*@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation:portrait) {*/
@media only screen and (min-width:300px) and (max-width:1600px) {textarea	{font-size:32px; background-color:none}}

input[type="radio"]:before						{content:''; display:block; width:100%; height:100%; border-radius:50%; background:rgba(0,255,0,0.2); outline:1px solid rgba(255,112,0,1)}
input[type="radio"]										{width:9.0mm; height:9.0mm; outline:0mm solid rgba(255,0,0,0)}
input[type="radio"]:focus							{outline:0.67mm solid rgba(0,0,0,1)}
input[type="radio"]:hover:before			{background:rgba(0,255,0,0.2)}
input[type="radio"]:checked:before		{background:rgba(255,112,0,1)}

input[type="checkbox"]:before					{content:''; display:block; width:100%; height:100%; border-radius: 0%; background:rgba(0,255,0,0.2); outline:1px solid rgba(255,112,0,1)}
input[type="checkbox"]								{width:9.0mm; height:9.0mm; outline:0mm solid rgba(0,0,255,0)}
input[type="checkbox"]:focus					{outline:0.67mm solid rgba(0,0,0,1)}
input[type="checkbox"]:hover:before		{background:rgba(0,255,0,0.2)}
input[type="checkbox"]:checked:before	{background:rgba(255,112,0,1)}

input[type="time"]::-webkit-calendar-picker-indicator {display:inline; background-color:rgba(0,0,0,0)}
input[type="time"]	{width:180px; text-align:center; color:rgba(0,0,191,1); background-color:rgba(0,255,0,0.1); display:inline}
input.mostrarhora		{width:180px; text-align:center; color:rgba(0,0,191,1); background-color:rgba(255,255,255,1); border:0; font-size:32px; opacity:0; display:none}

input[type="date"]::-webkit-calendar-picker-indicator {display:inline; background-color:rgba(0,0,0,0)}
input[type="date"]	{width:205px; text-align:center; color:rgba(0,0,191,1); background-color:rgba(0,255,0,0.1); display:inline}
input.mostrarfecha	{width:205px; text-align:center; color:rgba(0,0,191,1); background-color:rgba(255,255,255,1); border:0; font-size:32px; opacity:0; display:none}

input[type="texto"]	{font-size:32px; height:10mm; width:99%; font-family:Arial; color:rgba(0,0,191,1); background-color:rgba(0,255,0,0.1); border:2px solid rgba(255,112,0,1); vertical-align:middle}
input[type="texto"]:focus	{background-color:rgba(255,112,0,0.25)}
input.consecutivo		{font-size:36px; height:10mm; width:100%; font-family:SCHLBKB; text-align:center; color:rgba(0,0,191,1); border:2px solid rgba(255,112,0,1)}
button							{border:0; background-color:rgba(255,112,0,0); cursor:pointer}
select							{font-size:40px; width:80%; height:70px; background-color:rgba(255,112,0,0.33); color:rgba(0,0,191,1); border:1px solid rgba(0,128,0,1); border-radius:15px; font-family:Arlrdlt}
option							{font-size:24px}
td									{font-size:28px; text-align:center;	vertical-align:middle}
td.sinbordes				{border:1px solid white}
td.letraseccion			{font-size:32px; width:100%; height:60px; text-align:right; vertical-align:top; border:0px}
td.tituloseccion		{font-size:32px; width:100%; height:60px; text-align:left;  vertical-align:top; border:0px}
td.Ar								{font-size:28px; text-align:right}
td.alertacabecera		{font-size:19.80px; text-align:center}
td.A1								{font-size:24px; width:100%; font-weight:bold}
td.A2								{font-size:32px; width:100%; font-weight:bold; background-color:rgba(255,112,0,0.5)}
td.A3								{font-size:32px; width:100%; font-weight:bold; background-color:rgba(0,0,0,0.2)}
td.B								{font-size:32px; width:100%; text-align:left;	vertical-align:middle}
td.Bnumero					{font-size:32px; width:100%; text-align:right; vertical-align:top; border-right:0px}
td.Bpregunta				{font-size:32px; width:100%; text-align:left;  vertical-align:top; border-left: 0px}
td.BB								{font-size:19px; width:100%; text-align:center;	vertical-align:middle}
td.Bl								{font-size:32px; width:100%; text-align:left;	vertical-align:middle}
td.Bct							{font-size:32px; text-align:center; vertical-align:top}
td.Bc								{font-size:32px; text-align:center; vertical-align:middle; height:50px; border:0}
td.Br								{font-size:32px; text-align:right;	vertical-align:middle; height:50px; border:0}
tr.sinbordes				{border:1px solid white}
tr.C								{height:30px; vertical-align:middle}
tr.D								{height:30px}
td.numero						{font-size:34px; text-align:right; vertical-align:middle; border-right:0px}
td.texto2						{font-size:24px; text-align:right}

#hora								{width:100%}
#numero							{width: 94%; text-align:center; vertical-align:middle}

.label-checkbox															{background-image:url('../imagenes/sinfirmar.svg');	background-size:contain; display:block; width:18mm; height:18mm; cursor:pointer; margin-top:-7px}
.checkbox-oculto:checked + .label-checkbox	{background-image:url('../imagenes/firmado.svg');		background-size:contain; display:block; width:18mm; height:18mm; background-color:rgba(255,112,0,0); border-radius:0px}

